<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Magento OpenERP Integration’s documentation! &mdash; Magento OpenERP Integration 7.0.0.1 documentation</title>
    
    <link rel="top" title="Magento OpenERP Integration 7.0.0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>
        Documentation for magento_integration has been moved to <a href="https://openerp-magento-connector.readthedocs.org/en/develop/">readthedocs</a>
      </h3>
    </div>
  </body>
</html>
